||tanx.com^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||byteimg.com^
||i.snssdk.com^
||i-lq.snssdk.com^
||dig.bdurl.net^
||*zijieapi*^
||activity-ag.awemeughun.com^
||mcs.snssdk.com^
||tnc3-alisc1.snssdk.com^
||security-lq.snssdk.com^
||tnc3-aliec2.snssdk.com^
||is.snssdk.com^
||v6-novelapp.ixigua.com^
||*.novelapp.ixigua.com^
||*.default.ixigua.com^
||msync-im1-vip6-std.easemob.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||api.iegadp.qq.com^
||sf3-ttcdn-tos.pstatp.com^
||pglstatp-toutiao.com^
||byteorge.com^
||bytegoofy.com^
||bytedance.com^
